[33mcommit 739a9ffa64cb9445ece0c217ddcb9c326389d92a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rtr2109 <rtr2109@gmail.com>
Date:   Mon Sep 26 20:55:53 2022 +0530

    uploadedbyuser

[33mcommit d8c035e7618b437df4e7ffefccdc0d7d4ad1537f[m
Author: rtr2109 <rtr2109@gmail.com>
Date:   Mon Sep 26 20:14:17 2022 +0530

    ROHIT RANJAN

[33mcommit 886fad8aff4b26c5c4f82d2d71c4bb89ca586610[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rtr2109 <104017856+rtr2109@users.noreply.github.com>
Date:   Mon Sep 26 10:04:04 2022 +0530

    Add files via upload

[33mcommit a99aa858235d1e646cbb0da93469289952d71fa5[m
Author: rtr2109 <104017856+rtr2109@users.noreply.github.com>
Date:   Mon Sep 26 01:13:19 2022 +0530

    Add files via upload

[33mcommit d36e5d67c3d37a7f18ddb42e5526829be69a9714[m
Author: rtr2109 <rtr2109@gmail.com>
Date:   Mon Sep 26 00:53:54 2022 +0530

    Done

[33mcommit a13d471fc715cef7267c8e0728aed061b22a4357[m
Author: rtr2109 <104017856+rtr2109@users.noreply.github.com>
Date:   Sat Sep 24 10:28:05 2022 +0530

    Add files via upload

[33mcommit a0c24038bfcff35b13e738cc75fe0fec0cfb4553[m
Author: rtr2109 <104017856+rtr2109@users.noreply.github.com>
Date:   Sat Sep 24 10:26:52 2022 +0530

    Initial commit
